<!-- 静态轮播图 -->
<!-- <swiper 
  indicator-dots="{{true}}" 
  autoplay="{{true}}"
  indicator-active-color="#ff1699"
  indicator-color="white">
    <swiper-item >
      <image src="/resources/img/1.png" class="swiper-itme-img"/>
    </swiper-item>
    <swiper-item >
      <image src="/resources/img/4.png" class="swiper-itme-img"/>
    </swiper-item>
</swiper> -->

<!-- 动态获取轮播图 -->
<swiper 
  indicator-dots="{{true}}" 
  autoplay="{{true}}"
  indicator-active-color="#ff1699"
  indicator-color="white">
  <block a:for="{{carousels}}" a:for-item="pic">
    <swiper-item >
      <image src="{{pic.imageUrl}}" class="swiper-itme-img" 
      data-itemId="{{pic.itemId}}" 
      data-catId="{{pic.catId}}" 
      data-searchType="{{pic.type}}"
      onTap="showItemList"
      />
    </swiper-item>
  </block>
</swiper>

<!-- 商城特色 -->
<view class="feature">
  <view>
    <image class="feature-ico" src="/resources/icon/smallIco/fang.png"/>
    全场包邮
  </view>
    <view>
    <image class="feature-ico" src="/resources/icon/smallIco/flash.png"/>
    先行赔付
  </view>
    <view>
    <image class="feature-ico" src="/resources/icon/smallIco/yuan.png"/>
    七天无理由
  </view>
    <view>
    <image class="feature-ico" src="/resources/icon/smallIco/ling.png"/>
    优先退款
  </view>
</view>

<!-- 推荐商品 -->
<view class="title-items-list">
  <view class="title-tag"> 
    <image class="title-ico" src="/resources/icon/smallIco/rec.png"/>
    推荐商品
    </view>
</view>

<!-- 推荐商品列表 -->
<!-- <scroll-view class="scroll-rec-items" scroll-x="{{true}}">
  <image class="items-cover" src="/resources/items/1001.png"/>
  <image class="items-cover" src="/resources/items/1002.png"/>
    <image class="items-cover" src="/resources/items/1001.png"/>
  <image class="items-cover" src="/resources/items/1002.png"/>
    <image class="items-cover" src="/resources/items/1001.png"/>
  <image class="items-cover" src="/resources/items/1002.png"/>
</scroll-view> -->

<scroll-view class="scroll-rec-items" scroll-x="{{true}}">
  <block a:for="{{featuresList}}">
  <image class="items-cover" src="{{item.cover}}" data-itemId="{{item.id}}" onTap="showItem"/>
  </block>
</scroll-view>

<!-- 商品上新列表 -->
<view class="title-items-list">
  <view class="title-tag"> 
    <image class="title-ico" src="/resources/icon/smallIco/diamond.png"/>
    商品上新
    </view>
</view>

<!-- <view class="new-item-list">
  <view class="item-outter">
      <image class="new-item-cover" src="/resources/items/1002.png"/>

      <view class="item-border">
        <view class="tags">衣服</view>
        <view class="tags">裤子</view>
        <view class="tags">奢侈品</view>
      </view>

        <view class="price-border">
        <view class="price">￥100.00</view>
        <view class="like-counts">888 <image class="feature-ico" src="/resources/icon/smallIco/likes.png"/></view>
      </view>

  </view>
</view> -->

<view class="new-item-list">
  <block a:for="{{newItemList}}">
  <view class="item-outter">

     <navigator url="/pages/query/item/item?itemId={{item.id}}" open-type="navigate">
      <image class="new-item-cover" src="{{item.cover}}"/>
      </navigator>

      <view class="item-border">
        <block a:for="{{item.tagList}}" a:for-item="tag">
        <view class="tags">{{tag}}</view>
      </block>
      </view>

        <view class="price-border">
        <view class="price">￥{{item.priceDiscountYuan}}</view>
        <view class="like-counts">{{item.likeCounts}} <image class="like-ico" src="/resources/icon/smallIco/likes.png"/></view>
      </view>

  </view>
  </block>
</view>