page{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 300px;
  height: 300px;
  background-color: #c9394a;
  border-radius: 30px;

  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 30px;
}

.point{
  background-color: #ffffff;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.row1{
  display: flex;
  width: 50%;
  justify-content: flex-start;
}

.row2{
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.row3{
  display: flex;
  width: 50%;
  justify-content: flex-start;
}

.row4{
  display: flex;
  width: 50%;
  justify-content: flex-end;
}