page{
  display: flex;
  flex-direction: column;
  background-color: #f2f5f8;
}

.login-block{
  background-color: white;
  padding: 25rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-login{
  width: 70px;
  color:white;
  background-color: #ff6699;
  font-size: 13px;
  padding: 16rpx 30rpx;
  margin-top:20rpx;
  border-radius: 25px;
  text-align: center;
}

.userinfo{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 22rpx 14rpx;
}

.avatar{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius:50%;
}

.user-words{
  display: flex;
  flex-direction: column;
  width: 530rpx;
}

.nickname{
  font-size: 20px;
  margin-top: 12rpx;
}

.ico-block{
  display: flex;
  flex-direction: row;
}

.vipcard-ico{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}

.certified-ico{
  width: 101rpx;
  height: 64rpx;
}

.set-ico{
  width: 40rpx;
  height: 40rpx;
  margin-top:12rpx;
}