<view class="login-block" hidden="{{userLogin}}">
  <view class="btn-login" onTap="login">请登录</view>
</view>

<view class="userinfo" hidden="{{userNotLogin}}">
  <image class="avatar" src="{{userInfo.faceImage}}"/>
    <view class="user-words">
      <view class="nickname">{{userInfo.nickname}}</view>
      <view class="ico-block">
        <image src="/resources/icon/smallIco/vip.png" class="vipcard-ico"/>
        <block a:if="{{userInfo.isCertified==1}}">
        <image src="/resources/icon/smallIco/certified.png" class="certified-ico"/>
        </block>
      </view>
    </view>
  <image src="/resources/icon/smallIco/settings.png" class="set-ico" onTap="logout"/>
</view>