.scrollView{
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.item1{
  width: 200rpx;
  height: 200rpx;
  background-color: red;
  flex-shrink: 0;
}

.item2{
  width: 200rpx;
  height: 200rpx;
  background-color: blue;
  flex-shrink: 0;
}

.item3{
  width: 200rpx;
  height: 200rpx;
  background-color: yellow;
  flex-shrink: 0;
}

.item4{
  width: 200rpx;
  height: 200rpx;
  background-color:green;
  flex-shrink: 0;
}

.item5{
  width: 200rpx;
  height: 200rpx;
  background-color: pink;
  flex-shrink: 0;
}