<view class="empty"  hidden="{{emptyHidden}}">

  <image src="/resources/img/goshopping.png" class="goshopping-img"/>
  
  <view class="empty-words">购物车为空</view>

  <view class="help-yourself-outter" onTap="helpYourself">
    <view class="help-yourself-words" onTap="helpYourself">随便逛一下</view>
  </view>

</view>

<view class="full" hidden="{{fullHidden}}">
<block a:for="{{finalCartItemList}}" >
  <view class="cart-line">

    <view class="item-radio">

      <block a:if="{{item.isSelect==1}}">
        <image class="select-ico" src="/resources/icon/smallIco/{{customSelectImg}}.png" onTap="touchItem" data-itemInfo="{{item.item.id}},{{item.counts}}"/>
      </block>

      <block a:else>
        <image class="select-ico" src="/resources/icon/smallIco/{{customUnSelectImg}}.png" onTap="touchItem"  data-itemInfo="{{item.item.id}},{{item.counts}}"/>
      </block>
            
    </view>

    <view>
      <image src="{{item.item.cover}}" class="cart-item-img"/>
    </view>
       
    <view class="item-block">
      <view class="item-title"> {{item.item.name}}
      </view>
      <view class="price-tag">
        <view class="item-price">
          ￥{{item.item.priceDiscountYuan}}
        </view>
        <view>
          X {{item.counts}}
        </view>
      </view>
    </view>

  </view>
</block>
</view>

<!-- 底部结算操作栏 -->
<view class="bottom-settlement" hidden="{{fullHidden}}">
  <view class="sel-all-block">
    <image src="/resources/icon/smallIco/{{allSelectImg}}.png" class="select-ico" onTap="checkAllBox"/>
    <view class="sel-all-words">全选</view>
  </view>

  <view class="total-cal">
    <view class="total-amount">
      合计:￥{{totalAmount}}
    </view>
    <view class="total-desc">
      不含运费、折扣优惠
    </view>
  </view>
  <view class="settlement-me" onTap="goConfirm">
    去结算({{cartItemNum}})
  </view>
</view>